<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link href="assets/imgs/AcadLens_icon.png" rel="icon">
    <title>AcadLens</title>
	
    <style>
        body {
            font-family: roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #ecf0f1;
        }
        .message {
            text-align: center;
            background-color: #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 24px;
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Domain Taken!</h1>
        <p>This domain <strong>acadlens.vercel.app</strong> is taken by <strong>maazkhan75</strong>.</p>
    </div>
</body>
</html>
